<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Città Belle-Vacci!</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Menù fisso -->
    <header>
      <img src="img/logo.png" alt="">
      <h1>Elebnb <sup>&reg;</sup> </h1>
      <div class="link">
        <ul>
          <li>
            <a href="#">Diventa un host</a>
          </li>
          <li>
            <a href="#">Aiuto</a>
          </li>
          <li>
            <a href="#">Registrati</a>
          </li>
          <li>
            <a href="#">Accedi</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Rome -->
    <section id="rome">
      <div class="layover">
       <a class="text" href="https://www.airbnb.it/s/Rome--Italy">Rome</a>
      </div>

      <div class="prenote">
        <h2>
          Trova alloggi a: <br>
          Roma
        </h2>
        <p>Scropri case e hotel perfetti per ogni tuo viaggio.</p>

        <form action="index.html" method="post">

          <div>Dove:</div>
          <input type="text" name="where" placeholder="Ovunque" required>

          <div>Check-in:</div>
          <input type="date" name="leave" required>

          <div>Check-out:</div>
          <input type="date" name="back" required>

          <div>Adulti:</div>
          <select name="adult" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>Bambini:</div>
          <select name="child" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>
            <input type="submit" name="" value="Parti">
          </div>
        </form>

      </div>
    </section>

    <!-- Copenaghen -->
    <section id="cope">
      <div class="layover">
       <a class="text" href="https://www.airbnb.it/s/Copenhagen--Denmark">Copenaghen</a>
      </div>

      <div class="prenote">
        <h2>
          Trova alloggi a: <br>
          Copenaghen
        </h2>
        <p>Scropri case e hotel perfetti per ogni tuo viaggio.</p>

        <form action="index.html" method="post">

          <div>Dove:</div>
          <input type="text" name="where" placeholder="Ovunque" required>

          <div>Check-in:</div>
          <input type="date" name="leave" required>

          <div>Check-out:</div>
          <input type="date" name="back" required>

          <div>Adulti:</div>
          <select name="adult" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>Bambini:</div>
          <select name="child" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>
            <input type="submit" name="" value="Parti">
          </div>
        </form>

      </div>

    </section>

    <!-- Tokyo -->
    <section id="tokyo">
      <div class="layover">
       <a class="text" href="https://www.airbnb.it/s/Tokyo--Japan">Tokyo</a>
      </div>

      <div class="prenote">
        <h2>
          Trova alloggi a: <br>
          Tokyo
        </h2>
        <p>Scropri case e hotel perfetti per ogni tuo viaggio.</p>

        <form action="index.html" method="post">

          <div>Dove:</div>
          <input type="text" name="where" placeholder="Ovunque" required>

          <div>Check-in:</div>
          <input type="date" name="leave" required>

          <div>Check-out:</div>
          <input type="date" name="back" required>

          <div>Adulti:</div>
          <select name="adult" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>Bambini:</div>
          <select name="child" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>

          <div>
            <input type="submit" name="" value="Parti">
          </div>
        </form>

      </div>

    </section>


  </body>
</html>
